<?xml version="1.0" encoding="UTF-8"?>

<!--
Alexander Shiryaev, 2010

Modula, Modula-2, Oberon, Oberon-2, Oberon-07, Component Pascal programming languages
-->

<language id="oberon" _name="Oberon" version="2.0" _section="Sources">

	<metadata>
		<property name="globs">*.mod;*.ob2;*.Mod;*.mi;*.Moa;*.m;*.cp</property>
	</metadata>

	<styles>
		<style id="comment" _name="Comment" map-to="def:comment" />
		<style id="unsafe" _name="Unsafe" />
		<style id="export" _name="Export" />
		<style id="flowbreaks" _name="Flowbreaks" />

		<style id="redundant-spaces" _name="Redundant spaces" />
		<style id="invalid-indent" _name="Invalid indent" />
	</styles>

	<definitions>
		<context id="oberon">
			<include>

				<context id="comment" style-ref="comment">
					<start>\(\*</start>
					<end>\*\)</end>
					<include>
						<context ref="def:in-comment" />
						<context ref="comment" />
					</include>
				</context>

				<context id="string-1">
					<start>'</start>
					<end>'</end>
				</context>

				<context id="string-2">
					<start>"</start>
					<end>"</end>
				</context>

				<define-regex id="ident">[a-zA-Z_][a-zA-Z0-9_]*</define-regex>

				<context id="system" style-ref="unsafe">
					<match>SYSTEM(?:\.[A-Z][A-Z0-9]*)?</match>
				</context>

				<context id="exports">
					<!-- without oo2c extensions -->
					<!-- <match>(?:PROCEDURE\s*(?:\*?\s*)?(?:\([^\)]*\)\s*|\s)(\%{ident})\s*(?:\*|\-))|(?:(\%{ident})\s*(?:\*|\-)\s*(?:\,|\=|\:))</match> -->

					<!-- with oo2c extensions -->
					<!-- oo2c extensions examples:
						PROCEDURE (r : WeakRef(T)) [ABSTRACT] Ident* ...
							'Ident' must be matched
						TYPE
							A* (E: Object.Object) = POINTER TO ...
							'A' must be matched
					-->
					<match>(?:PROCEDURE\s*(?:\*?\s*)?(?:\(.+?(?:\([^\)]+\))?[^\)]*\))?\s*(?:\[[^\]]+\])?\s*(\%{ident})\s*(?:\*|\-))|(?:(\%{ident})\s*(?:\*|\-)\s*(?:\,|\=|\:|\([^\)]+\)\s*\=\s*(?:POINTER|RECORD|ARRAY)))</match>

					<include>
						<context id="export" sub-pattern="1" style-ref="export" /> <!-- procedures -->
						<context id="export" sub-pattern="2" style-ref="export" /> <!-- constants, types, variables -->
					</include>
				</context>

				<context id="flowbreaks" style-ref="flowbreaks">
					<keyword>RETURN</keyword>
					<keyword>EXIT</keyword>
					<keyword>ASSERT</keyword>
					<keyword>HALT</keyword>
				</context>

				<context>
					<match>^\t*( [ \t]* | +)</match>
					<include>
						<context id="redundant-space" sub-pattern="1" style-ref="invalid-indent" />
					</include>
				</context>

			</include>
		</context>
	</definitions>

</language>
